# mybatis-plus-generator

./: .gitignore  Readme.md  pom.xml
src/main/java/com/reuben/generator/: GeneratorTool.java
src/main/java/com/reuben/generator/config/: AutoGeneratorConfig.java  CustomInjectionConfig.java
src/main/java/com/reuben/generator/constant/: Attribute.java
src/main/java/com/reuben/generator/utils/: TempPropsUtil.java
src/main/resources/temp/: code.properties
src/main/resources/temp/vm/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
