spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis_plus?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&tinyInt1isBit=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
author=Reuben
is-swagger2=true
db-type=mysql

# 生成代码的包名
package.name=com.ecidi.cim

# 表需要去除前缀; 生成表;去除表;
table.prefixs=demo_
table.incloude=demo_table
table.exclude=

# 设置超类全类名
super.entity=
# 设置超类包含的属性
super.entity.columns=id,create_by,create_date,update_by,update_date,delete_flag

# 是否开启内部日志
log4j.open=true
lombok.model=true

# 是否有统一返回信息包装类; 包装类全路径;包装类类名;包装类默认成功方法名;包装类默认失败方法名;错误消息;
unified.results=false
unified.results.fullpath=
unified.results.class=
unified.results.static.success.set=
unified.results.static.failure.set=
unified.results.static.failure.msg=-80000,"operation failed"
